using GameEngine.Native.Internal;
using System;

namespace GameEngine.Native
{
	public enum ScanCode : ushort
	{
		// http://www.usb.org/developers/hidpage/Hut1_12v2.pdf#10-Keyboard-Keypad-Page

		None = 0,

		KeyboardA = 4,
		KeyboardB,
		KeyboardC,
		KeyboardD,
		KeyboardE,
		KeyboardF,
		KeyboardG,
		KeyboardH,
		KeyboardI,
		KeyboardJ,
		KeyboardK,
		KeyboardL,
		KeyboardM,
		KeyboardN,
		KeyboardO,
		KeyboardP,
		KeyboardQ,
		KeyboardR,
		KeyboardS,
		KeyboardT,
		KeyboardU,
		KeyboardV,
		KeyboardW,
		KeyboardX,
		KeyboardY,
		KeyboardZ,

		Keyboard1 = 30,
		Keyboard2,
		Keyboard3,
		Keyboard4,
		Keyboard5,
		Keyboard6,
		Keyboard7,
		Keyboard8,
		Keyboard9,
		Keyboard0,

		KeyboardReturn = 40,
		KeyboardEscape = 41,
		KeyboardBackspace = 42,
		KeyboardTab = 43,
		KeyboardSpacebar = 44,
		KeyboardMinus = 45,
		KeyboardEquals = 46,
		KeyboardLeftBracket = 47,
		KeyboardRightBracket = 48,
		KeyboardBackslash = 49,
		KeyboardHash = 50,
		KeyboardSemicolon = 51,
		KeyboardApostrophe = 52,
		KeyboardGraveAccent = 53,
		KeyboardComma = 54,
		KeyboardPeriod = 55,
		KeyboardSlash = 56,
		KeyboardCapsLock = 57,

		KeyboardF1 = 58,
		KeyboardF2,
		KeyboardF3,
		KeyboardF4,
		KeyboardF5,
		KeyboardF6,
		KeyboardF7,
		KeyboardF8,
		KeyboardF9,
		KeyboardF10,
		KeyboardF11,
		KeyboardF12,

		KeyboardPrintScreen = 70,
		KeyboardScrollLock = 71,
		KeyboardPause = 72,
		KeyboardInsert = 73,
		KeyboardHome = 74,
		KeyboardPageUp = 75,
		KeyboardDelete = 76,
		KeyboardEnd = 77,
		KeyboardPageDown = 78,
		KeyboardRight = 79,
		KeyboardLeft = 80,
		KeyboardDown = 81,
		KeyboardUp = 82,

		KeypadNumericLock = 83,
		KeypadDivide = 84,
		KeypadMultiply = 85,
		KeypadSubtract = 86,
		KeypadAdd = 87,
		KeypadEnter = 88,
		Keypad1 = 89,
		Keypad2,
		Keypad3,
		Keypad4,
		Keypad5,
		Keypad6,
		Keypad7,
		Keypad8,
		Keypad9,
		Keypad0,
		KeypadDot = 99,

		KeyboardBackslash2 = 100,
		KeyboardApplication = 101,
		KeyboardPower = 102,

		KeypadEquals = 103,

		KeyboardF13 = 104,
		KeyboardF14,
		KeyboardF15,
		KeyboardF16,
		KeyboardF17,
		KeyboardF18,
		KeyboardF19,
		KeyboardF20,
		KeyboardF21,
		KeyboardF22,
		KeyboardF23,
		KeyboardF24,

		KeyboardExecute = 116,
		KeyboardHelp,
		KeyboardMenu,
		KeyboardSelect,
		KeyboardStop,
		KeyboardAgain,
		KeyboardUndo,
		KeyboardCut,
		KeyboardCopy,
		KeyboardPaste,
		KeyboardFind,
		KeyboardMute,
		KeyboardVolumeUp,
		KeyboardVolumeDown,
		KeyboardLockingCapsLock,
		KeyboardLockingNumericLock,
		KeyboardLockingScrollLock,
		KeyboardComma2,
		KeyboardEqualSign,

		KeyboardInternational1 = 135,
		KeyboardInternational2,
		KeyboardInternational3,
		KeyboardInternational4,
		KeyboardInternational5,
		KeyboardInternational6,
		KeyboardInternational7,
		KeyboardInternational8,
		KeyboardInternational9,

		KeyboardLang1 = 144,
		KeyboardLang2,
		KeyboardLang3,
		KeyboardLang4,
		KeyboardLang5,
		KeyboardLang6,
		KeyboardLang7,
		KeyboardLang8,
		KeyboardLang9,

		KeyboardAlternateErase = 153,
		KeyboardSystemRequest,
		KeyboardCancel,
		KeyboardClear,
		KeyboardPrior,
		KeyboardReturn2,
		KeyboardSeparator,
		KeyboardOut,
		KeyboardOper,
		KeyboardClear2,
		KeyboardCrSel,
		KeyboardExSel,

		// 165~175 reserved

		Keypad00 = 176,
		Keypad000,
		KeypadThousandsSeparator,
		KeypadDecimalSeparator,
		KeypadCurrencyUnit,
		KeypadCurrencySubUnit,
		KeypadLeftParenthesis,
		KeypadRightParenthesis,
		KeypadLeftBrace,
		KeypadRightBrace,
		KeypadTab,
		KeypadBackspace,
		KeypadA,
		KeypadB,
		KeypadC,
		KeypadD,
		KeypadE,
		KeypadF,
		Keypad,
		KeypadXOR,
		KeypadPower,
		KeypadPercent,
		KeypadLess,
		KeypadGreater,
		KeypadAmpersand,
		KeypadDoubleAmpersand,
		KeypadVerticalBar,
		KeypadDoubleVerticalBar,
		KeypadColon,
		KeypadHash,
		KeypadSpace,
		KeypadAt,
		KeypadExclamation,
		KeypadMemoryStore,
		KeypadMemoryRecall,
		KeypadMemoryClear,
		KeypadMemoryAdd,
		KeypadMemorySubtract,
		KeypadMemoryMultiply,
		KeypadMemoryDivide,
		KeypadPlusMinus,
		KeypadClear,
		KeypadClearEntry,
		KeypadBinary,
		KeypadOctal,
		KeypadDecimal,
		KeypadHexadecimal,

		// 222~223 reserved

		KeyboardLeftControl = 224,
		KeyboardLeftShift,
		KeyboardLeftAlt,
		KeyboardLeftSuper,
		KeyboardRightControl,
		KeyboardRightShift,
		KeyboardRightAlt,
		KeyboardRightSuper,

		// 232~65535 reserved
	}
}
